{
  "name": "dogadoptionapi",
  "version": "1.0.0",
  "description": "The folder structure designed by our software architects ensures adherence to best practices:",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.4"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "chai-http": "^5.1.2",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.11"
  }
}
